{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.192332373252477,
        "y": 5.4806715034257465
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.192332373252477,
        "y": 5.995948311440133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1266462475863597,
        "y": 7.003080254377342
      },
      "prevControl": {
        "x": 1.993248151974191,
        "y": 7.038212764014686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.48312434306047
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}