{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.497750000000001,
        "y": 6.0725
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5780377095932,
        "y": 6.18745434801772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.017,
        "y": 5.36075
      },
      "prevControl": {
        "x": 3.787280053975757,
        "y": 5.262115592217428
      },
      "nextControl": {
        "x": 4.2467199460242435,
        "y": 5.459384407782573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.78175,
        "y": 7.466749999999999
      },
      "prevControl": {
        "x": 5.296984973012122,
        "y": 6.424067203891285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -71.71375220748695
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.15747573925958
  },
  "useDefaultConstraints": true
}