{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8338753339418218,
        "y": 3.4781184540971077
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.21575404634404,
        "y": 3.583515983009141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.239175719435603,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 2.1337781905235698,
        "y": 5.023948878140267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.7742201649279684
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}