{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.578,
        "y": 5.341
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.608312627201149,
        "y": 6.105639864484031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.41375,
        "y": 7.028
      },
      "prevControl": {
        "x": 1.2152631658619397,
        "y": 7.179996633758284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -54.605
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.76416511039245
  },
  "useDefaultConstraints": false
}