{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.812,
        "y": 5.468
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.259387751460999,
        "y": 5.5830870437176205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.762249999999999,
        "y": 6.199249999999999
      },
      "prevControl": {
        "x": 5.182424395047131,
        "y": 6.02140852225113
      },
      "nextControl": {
        "x": 7.522498663040626,
        "y": 6.739145480238516
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.244249999999999,
        "y": 6.725750000000001
      },
      "prevControl": {
        "x": 6.96145090582794,
        "y": 6.711342344067034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.875
  },
  "useDefaultConstraints": false
}