{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8525,
        "y": 6.66725
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.095677359732246,
        "y": 6.609243347677583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.578,
        "y": 5.34125
      },
      "prevControl": {
        "x": 3.1622989692881394,
        "y": 5.542718175992023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -59.237280465761124
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -50.19442890773474
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -61.04900479253316
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.179000000000002
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}