{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.997745901639345,
        "y": 0.7583504098360652
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.920604372874314,
        "y": 1.2458526682114655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.467213114754097,
        "y": 2.5445184426229503
      },
      "prevControl": {
        "x": 12.193451735235493,
        "y": 2.3291377028047306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.08635400846517
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}