{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.97425,
        "y": 3.9567499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.018388142789364,
        "y": 3.8888854670495556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.57325,
        "y": 3.8299999999999996
      },
      "prevControl": {
        "x": 10.86058540124929,
        "y": 3.885097326614499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}